╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║          🔒 InCloud GitHub 云上扫描器 - AI API Key 扫描报告                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 扫描信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 扫描类型:     🤖 自动搜索 AI 项目
  ⏱️  开始时间:     2026-06-15 11:48:00
  ⏱️  结束时间:     2026-06-15 11:51:00
  ⏳ 扫描耗时:     2分59秒
  ✅ 发现的问题总数:   0 个
  🔴 高置信度问题:   0 个
  🟡 中置信度问题:   0 个
  📦 涉及仓库数:   0 个

✅ 未发现敏感信息泄露！

扫描完成，一切正常。

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                 ✅ 报告生成完成 - 请及时处理发现的问题                                        ║
║                                                                              ║
║  生成时间: 2026年06月15日 11:51:00                                                  ║
║  报告位置: ./scan_reports/scan_report_20260615_115100.txt                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
