╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║          🔒 InCloud GitHub 云上扫描器 - AI API Key 扫描报告                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 扫描信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 扫描类型:     🤖 自动搜索 AI 项目
  ⏱️  开始时间:     2026-06-02 16:03:40
  ⏱️  结束时间:     2026-06-02 16:49:02
  ⏳ 扫描耗时:     45分21秒
  🟡 发现的问题总数:   1 个
  🔴 高置信度问题:   0 个
  🟡 中置信度问题:   1 个
  📦 涉及仓库数:   1 个


╭──────────────────────────────────────────────────────────────────────────────╮
│ 📦 仓库: BitCodeHub/YappyAI                                                      │
│ 🔗 地址: https://github.com/BitCodeHub/YappyAI                                   │
│ 🟡 中危  发现 1 个问题                                                                │
╰──────────────────────────────────────────────────────────────────────────────╯

  ┌─ 问题 #1 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: app_complete_v3.py
  │ 📍 行号: 286
  │
  │ 🔑 密钥类型: 🔍 Google AI API Key (Gemini)
  │ 🔐 密钥内容: AIza*******************************N-2Y
  │ 🎯 匹配规则: 📌 Google AI/Gemini API Key 格式 (AIza...)
  │
  │ 💻 代码片段:
  │    "key": "AIzaSyB-UeDa8gvn7QiMgLRVe8PF3gFMea2N-2Y",  # Free public key with limits
  │
  │ 🕐 发现时间: 2026-06-02 16:07:59
  │
  └──────────────────────────────────────────────────────────────────────────



╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                           📊 统计信息与分析                                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ 风险等级分布
│
│  🔴 高危问题:   0 个 (  0.0%)  
│  🟡 中危问题:   1 个 (100.0%)  ████████████████████
│  🟢 低危问题:   0 个 (  0.0%)  
│
│  📊 总计: 1 个潜在问题
└──────────────────────────────────────────────────────────────────────────────

┌─ 影响范围
│
│  📦 涉及仓库: 1 个
│  📄 涉及文件: 1 个
│
└──────────────────────────────────────────────────────────────────────────────

┌─ 密钥类型分布
│
│  🔍 Google AI API Key (Gemini): 1 个
│
└──────────────────────────────────────────────────────────────────────────────

╔══════════════════════════════════════════════════════════════════════════════╗
║                           🛡️  安全建议                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

⚠️  立即行动（针对高危问题）：
  1. 🚨 立即撤销/轮换所有泄露的 API 密钥
  2. 🔍 检查 API 使用日志，确认是否被滥用
  3. 🗑️  从 Git 历史中彻底删除敏感信息（使用 git-filter-repo）
  4. 📧 通知相关团队成员

🔒 长期防护措施：
  1. 📝 使用环境变量或密钥管理服务（如 AWS Secrets Manager）
  2. 🚫 在 .gitignore 中添加 .env, config.json 等敏感文件
  3. 🪝 配置 pre-commit hooks 防止敏感信息提交
  4. 🔄 定期轮换 API 密钥
  5. 👥 对团队进行安全培训
  6. 📊 定期运行此扫描工具进行审查

📚 参考资源：
  • GitHub 密钥扫描: https://docs.github.com/cn/code-security/secret-scanning
  • Git 历史清理: https://github.com/newren/git-filter-repo
  • 最佳实践: https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                 ✅ 报告生成完成 - 请及时处理发现的问题                                        ║
║                                                                              ║
║  生成时间: 2026年06月02日 16:49:02                                                  ║
║  报告位置: ./scan_reports/scan_report_20260602_164902.txt                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
